<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beicroon.service</groupId>
    <artifactId>beicroon-service</artifactId>
    <version>1.0.0.Final</version>
    <packaging>pom</packaging>

    <modules>
        <module>beicroon-service-rbac</module>
        <module>beicroon-service-banner</module>
        <module>beicroon-service-user</module>
        <module>beicroon-service-ronmio</module>
    </modules>
</project>
