<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beicroon.service</groupId>
    <artifactId>beicroon-service</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!--  请勿随意调整顺序  -->
    <modules>
        <module>beicroon-service-address</module>
        <module>beicroon-service-admin</module>
        <module>beicroon-service-oms</module>
        <module>beicroon-service-tms</module>
    </modules>
</project>
