<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.beicroon.construct</groupId>
        <artifactId>beicroon-construct</artifactId>
        <version>1.0.0.Release</version>
    </parent>

    <artifactId>beicroon-construct-excel</artifactId>
    <version>1.0.0.Release</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.beicroon.construct</groupId>
            <artifactId>beicroon-construct-annotation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beicroon.construct</groupId>
            <artifactId>beicroon-construct-utils</artifactId>
        </dependency>
    </dependencies>
</project>
