<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.beicroon.construct</groupId>
        <artifactId>beicroon-construct</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>beicroon-construct-http</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beicroon.construct</groupId>
            <artifactId>beicroon-construct-constant</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beicroon.construct</groupId>
            <artifactId>beicroon-construct-json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beicroon.construct</groupId>
            <artifactId>beicroon-construct-utils</artifactId>
        </dependency>
    </dependencies>
</project>
