<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.beicroon.construct</groupId>
        <artifactId>beicroon-construct</artifactId>
        <version>1.0.0.Release</version>
    </parent>

    <artifactId>beicroon-construct-auth</artifactId>
    <version>1.0.0.Release</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beicroon.construct</groupId>
            <artifactId>beicroon-construct-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beicroon.construct</groupId>
            <artifactId>beicroon-construct-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beicroon.construct</groupId>
            <artifactId>beicroon-construct-exception</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beicroon.construct</groupId>
            <artifactId>beicroon-construct-utils</artifactId>
        </dependency>
    </dependencies>
</project>
