<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beicroon.common</groupId>
    <artifactId>beicroon-common</artifactId>
    <version>1.0.0.Release</version>
    <packaging>pom</packaging>

    <modules>
        <module>beicroon-common-banner</module>
        <module>beicroon-common-base</module>
        <module>beicroon-common-file</module>
        <module>beicroon-common-mall</module>
        <module>beicroon-common-map</module>
        <module>beicroon-common-pay</module>
        <module>beicroon-common-rbac</module>
        <module>beicroon-common-sms</module>
        <module>beicroon-common-user</module>
    </modules>
</project>
