<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.beicroon.starter</groupId>
        <artifactId>beicroon-starter</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.beicroon.middle</groupId>
    <artifactId>beicroon-middle-tenant</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beicroon.construct</groupId>
            <artifactId>beicroon-construct-constant</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beicroon.construct</groupId>
            <artifactId>beicroon-construct-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beicroon.construct</groupId>
            <artifactId>beicroon-construct-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beicroon.starter</groupId>
            <artifactId>beicroon-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beicroon.starter</groupId>
            <artifactId>beicroon-starter-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beicroon.starter</groupId>
            <artifactId>beicroon-starter-task</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beicroon.common</groupId>
            <artifactId>beicroon-common-tenant-rpc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
