<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.beicroon.starter</groupId>
        <artifactId>beicroon-starter</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.beicroon.common</groupId>
    <artifactId>beicroon-common-admin</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!--  请勿随意调整顺序  -->
    <modules>
        <module>beicroon-common-admin-entity</module>
        <module>beicroon-common-admin-rpc</module>
    </modules>
</project>
