<!-- +---------------------------------------------------------------+ -->
<!-- | author : beicroon <beicroon@gmail.com.com> <www.beicroon.com> | -->
<!-- +---------------------------------------------------------------+ -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="beicroon"/>
    <title></title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="aplus-terminal" content="1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta name="format-detection" content="telephone=no,email=no,address=no"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
            outline: none;
            cursor: inherit;
            box-shadow: none;
            box-sizing: border-box;
        }

        html {
            font-size: 1px;
        }

        body, body a {
            color: #333333;
            font-size: 14rem;
            line-height: 1.4;
            font-family: monospace;
        }

        .view {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .head {
            height: 60rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f6f6f6;
        }

        .body {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .foot {
            height: 60rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f6f6f6;
        }
    </style>
</head>
<body>
<div class="view">
    <div class="head">
        <h1>beicroon.cn</h1>
    </div>
    <div class="body">
        <h2>该网站仅供个人学习使用</h2>
    </div>
    <div class="foot">
        <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2025137661号-1</a>
    </div>
</div>
</body>
</html>