<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.beicroon.construct</groupId>
        <artifactId>beicroon-construct</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.beicroon.starter</groupId>
    <artifactId>beicroon-starter</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!--  请勿随意调整顺序  -->
    <modules>
        <module>beicroon-starter-async</module>
        <module>beicroon-starter-auth</module>
        <module>beicroon-starter-cache</module>
        <module>beicroon-starter-cloud</module>
        <module>beicroon-starter-dao</module>
        <module>beicroon-starter-feign</module>
        <module>beicroon-starter-generic</module>
        <module>beicroon-starter-gateway</module>
        <module>beicroon-starter-json</module>
        <module>beicroon-starter-jwt</module>
        <module>beicroon-starter-logging</module>
        <module>beicroon-starter-mq</module>
        <module>beicroon-starter-mysql</module>
        <module>beicroon-starter-task</module>
        <module>beicroon-starter-web</module>
        <module>beicroon-starter-web-admin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.beicroon.starter</groupId>
                <artifactId>beicroon-starter-async</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beicroon.starter</groupId>
                <artifactId>beicroon-starter-auth</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beicroon.starter</groupId>
                <artifactId>beicroon-starter-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beicroon.starter</groupId>
                <artifactId>beicroon-starter-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beicroon.starter</groupId>
                <artifactId>beicroon-starter-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beicroon.starter</groupId>
                <artifactId>beicroon-starter-feign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beicroon.starter</groupId>
                <artifactId>beicroon-starter-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beicroon.starter</groupId>
                <artifactId>beicroon-starter-generic</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beicroon.starter</groupId>
                <artifactId>beicroon-starter-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beicroon.starter</groupId>
                <artifactId>beicroon-starter-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beicroon.starter</groupId>
                <artifactId>beicroon-starter-logging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beicroon.starter</groupId>
                <artifactId>beicroon-starter-mq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beicroon.starter</groupId>
                <artifactId>beicroon-starter-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beicroon.starter</groupId>
                <artifactId>beicroon-starter-task</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beicroon.starter</groupId>
                <artifactId>beicroon-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.beicroon.starter</groupId>
                <artifactId>beicroon-starter-web-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
